DOMAIN_NAME=amouhtal.42.fr
DB_NAME=wordpress
DB_USER=amouhtal
DB_PASSWORD=password
DB_HOST=mariadb
DB_ROOT=root
DB_ROOT_PASSWORD=password


WP_ADMIN_USER=amouhtal
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=amouhtal@email.com
WP_USER=wp_amouhtal_user
WP_USER_EMAIL=amouhtal_user_email@email.com
WP_USER_PASSWORD=wp_user_password
WP_TITLE=inception
WP_DOMAIN_NAME=localhost